<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/oscar/test_server/plugins/AuthOverhaul.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AuthOverhaul/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WebUtils/src"/>
        <folder path="/WebUtils/.settings"/>
        <folder path="/AuthOverhaul/translations"/>
        <javaElement handleIdentifier="=BungeeUtils/src"/>
        <folder path="/BungeeUtils/.settings"/>
        <file path="/AuthOverhaul/bungee.yml"/>
        <javaElement handleIdentifier="=AuthOverhaul/src"/>
        <folder path="/AuthOverhaul/website"/>
    </selectedElements>
</jardesc>
