change_password=Change password
check=Check
check_name.title=Check the player name
check_name.0=Enter a player name to check.
check_name.1=The player name is available.
check_name.2=The player name is already used by a non-premium player on the server.
check_name.3=The player name is already used by a premium player.
incorrect.name=Incorrect player name.
incorrect.password=Incorrect password.
login=Login
login_or_register.title=Login or register
login_or_register.text=Your player name is unknown on the server. If you already have an account but have just changed your name, please log in. If you are new, you can register.
login_change_name=Sign in and change player name
mojang_error.title=Mojang authentication services unavailable
mojang_error.text=Mojang authentication services are temporarily unavailable due to maintenance.
name=Player name
network_error.title=Network error
network_error.text=You are not connected to the network.
old_name=Old player name
panel.title=My account
panel.text=You are connected, you can now connect to the server on Minecraft.
password=Password
passwords_not_the_same=Passwords are not the same.
register=Register