change_password=Changer de mot de passe
check=Verifier
check_name.title=Vérifier le nom de joueur
check_name.0=Entrez un nom de joueur à vérifier.
check_name.1=Le nom de joueur est disponible.
check_name.2=Le nom de joueur est déjà utilisé par un joueur non premium sur le serveur.
check_name.3=Le nom de joueur est déjà utilisé par un joueur premium.
incorrect.name=Nom de joueur incorrect.
incorrect.password=Mot de passe incorrect.
login=Se connecter
login_or_register.title=Se connecter ou s'enregistrer
login_or_register.text=Votre nom de joueur est inconnu sur le serveur. Si vous possédez déjà un compte mais que vous venez simplement de changer de nom, veuillez vous connecter. Si vous êtes nouveau, vous pouvez vous enregistrer.
login_change_name=Se connecter et changer de nom de joueur
mojang_error.title=Services d'authentification Mojang indisponnibles
mojang_error.text=Les services d'authentification de Mojang sont temporairement indisponibles pour cause de maintenance.
name=Nom de joueur
network_error.title=Erreur de réseau
network_error.text=Vous n'êtes pas connecté au réseau.
old_name=Ancien nom de joueur
panel.title=Mon compte
panel.text=Vous êtes connecté, vous pouvez dés à présent vous connecter au serveur sur Minecraft. Vous pouvez si vous le souhaitez changer de mot de passe.
panel.password_changed=Le mot de passe a été changé.
password=Mot de passe
passwords_not_the_same=Les mots de passe ne sont pas identiques.
register=S'enregistrer